* {
    margin: 0;
    padding: 0;
    font-family: Poppins, sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: #fff;
}

/* header-css */
#header {
    width: 100%;
    height: 100vh;
    /* background-color: rgb(160, 160, 160); */
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

h2 a {
    text-decoration: none;
    font-size: 2.5rem;
    font-weight: 700;
}

h2 a #sp {
    color: red;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

nav h2 a {
    color: white;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;

}

.header-text h1 {
    font-size: 60px;
    margin: 20px;
}

.header-text p {
    margin: 20px;
}

.header-text h1 span {
    color: red;
}


/*---------- about-css------------ */

#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
   flex-basis: 35%;
   border: 1px solid #ff004f;
   border-radius: 15px;
   margin-right: 30px;

}

.about-col-1 img {
    width: 100%;
}

.about-col-2 {
    /* width: 60%; */
    flex-basis: 60%;
    /* border: 1px solid blue; */
}

.sub-titles {
    font-size: 40px;
    color: white;
    font-weight: 600;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-links::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tabs {
    display: block;
}





/* -----skill-css------ */

#skills {
    padding: 30px 0;

}

.skills-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.skills-list div {
    background: #262626;
    padding: 40px;
    font-size: 13ps;
    font-weight: 300;
    border-right: 10px;
    transition: background 0.5s, trnsfrom 0.5s;
}

.skills-list div ul li i {
    font-size: 30px;
    margin-right: 10px;
}

.skills-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.skills-list div ul li {
    list-style: none;
}

.skills-list div .course {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.skills-list div ul li {
    /* font-size: 20px; */
    font-family: Poppins, sans-serif;
    /* font-weight: 500; */
}

.skills-list div a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.skills-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}



/* project-css */

#portfolio {
    padding: 50px 0;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn1 {
    display: block;
    text-decoration: none;
    color: white;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    border-radius: 6px;
    padding: 14px 50px;
    transition: background 0.5s;

}

.btn1:hover {
    background: #ff004f;
}


/* Contact Me */
.row {
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: column; */
}

.contact-middle {
    border-radius: 30px;
    margin-top: 50px;
    border: 1px solid #ff004f;
    padding: 30px 25px;
}

.contact-middle p {
    font-size: 20px;
    font-weight: 400;
}

.social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.contact-middle a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.contact-middle p {
    margin-top: 10px;
}

.social-icon a {
    font-size: 30px;
    color: white;
    transition: transform 0.5s;
}

.social-icon a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn1 .btn2 {
    display: inline-block;
    background: #ff004f;
}

/* footer-css */
.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

/*-----------------------------CSS for Small Screen------------*/
nav ul .fas {
    display: none;
    cursor : pointer;
}
nav .fas{
    display: none;
    cursor: pointer;
}


@media only screen and (max-width:600px) {

    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }
    
    .header-text h1 {
        font-size: 30px;
    }
    .container{
        position: relative;
    }

    nav ul .fas {
        display: block;
        position: absolute;
        top: 25px;
        left: -80px;
        cursor: pointer;
    }
    
    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 40px;
        z-index: 2;
        transition: right 0.5s;
    }
    
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top:25px;
        left: 25px;
        font-size: 25px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
        position: relative;
        right: 10px;
    }
    .sub-titles {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .skills-list div h2 {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 15px;
    }
    .project-list {
        display: grid;
        grid-template-columns: repeat(1, minmax(25px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
    }

    .layer h3 {
        font-weight: 500;
        margin-bottom: 20px;
        font-size: 18px;
    }
    
    .layer a {
        margin-top: 20px;
        color: #ff004f;
        text-decoration: none;
        font-size: 18px;
        line-height: 50px;
        background: #fff;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        text-align: center;
    }
    
    .work:hover img {
        transform: scale(1.1);
    }
    
    .work:hover .layer {
        height: 100%;
    }
    
    .btn1 {
        display: block;
        text-decoration: none;
        color: white;
        margin: 40px auto;
        width: fit-content;
        border: 1px solid #ff004f;
        border-radius: 6px;
        padding: 10px 30px;
        transition: background 0.5s;
    
    }
    
    .btn1:hover {
        background: #ff004f;
    }
    

}






